
Below is my running thought process as i was trying to nail down the project.


Create a repository and put in readme document with ideas of final project.

I have two trains of thought on my final project. One is a real world app, for which I have an application and some interested parties.  While it's not in the vein of data visualization of some of our class work, It would use Google maps/geolocation APIs, be quite useful, entertaining, and I feel like it could be within my capacity.  

Data-based app idea >> West Medford Open Studios geo-location/interest-based map oriented Open Studios app to help people discover a new art and efficiently navigate to the sites. I would base it off of the 2013 website data and assetts and then test it during the 2014 event.  I would then further refine with WMOS board (of which I am a member) and prepare it for the 2015 event.  I would work with the Webdesigner and work out the best data capture/registration system to get as much of the content/data into a data set that could be consumed by the app.

I would like the app to be able to filter on artistic media (painting, photography, sculpture, etc.), use your geo-coordinates to calculate what's nearest to you, and as an enhancement plot the most efficient route for you. At the very least each location pin will be able to open up to reveal name, media, artist statement (audio would be great), and examples of their work.  So that you can preview art before you enter and thus make it easier to decide if it's worth it to enter someone's house or studio.

The second train is to do something with the BeagleBoard that is more art-based.  I would likely want it to interface with a camera. I'm interested in something interfacing with a digital camera and i'm also interested in the new/old digital polaroids and mini-printers.

BeagleBoad-based interactivity >> Interactive gallery/museum/open studio installation which allows for either a video recording or photo of the visitor observing a piece on the wall and then project that image to another room.  Possibly measure mood of face?  Also could have a polaroid output.  Perhaps introduce chance/randomness of what would produce a hard copy foto.

Imagine an intriguing piece on the wall (a photograph, collage, painting).  By installing an observational camera watching the person observe the art, the artist can gauge reaction and/or incorporate the reaction into their art.  This leads to several questions how/where are they incorporated into the art.  Is it a separate installation in another room (perhaps another building) Where a video screen (computer/flat panel) shows the orignal art in the center and video loops of the observers circling or creating a border around it.  

In addition the person who is observing the art, aware that they are being observed, might be interested in a polaroid photo (a souvenir, a take home, a piece of this installation). This polaroid photo would be produced on site, using a digital/polaroid (as seen recently at Urban Outfitters).


"SELFIE - PAPER OR PLASTIC?"  OR DIGITAL OR PRINT?"
based on a custom hashtag, 
Wall is divided >> One half is instagram selfies -- digitial displays?  One half has prints.
To the left of digital, there is the a means to add to your digital selfie.
maybe iPad on the wall, to take your own selfie, that can either be added to project with hashtag

To the right is the selfie hooked up to the printer (thermal printer).  Can you take this with you or must you add it to the wall?
This beagleboard-based instant print selfie, does not store a digital archive.  It can leave with the person.  
Note that thermal printer is ~200 dpi and produces b/w bitmap images.  How does it work in the aesthetic?
A more expensive approach would be to use a small 4x6 photo printer.

For selfie effect.  I imagine, you would have to reach to the wall to click the picture, so that the user's arm is extended ala selfie stance.





Thermal receipt printer: http://www.adafruit.com/products/597
Polaroid Printer: http://www.amazon.com/Polaroid-GL10-Instant-Printer-Digital/dp/B004JKBVBY/ref=zg_bs_3109930011_7